{
  "expo": {
    "name": "The Arch",
    "slug": "the-arch-deven-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devenbhattacharya.thearch",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.devenbhattacharya.thearch",
      "versionCode": 1,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#667eea",
          "defaultChannel": "default"
        }
      ]
    ],
    "scheme": "thearch",
    "description": "The Arch - A beautiful family connection app that brings your loved ones closer together through daily questions, shared moments, and meaningful conversations.",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "githubUrl": "https://github.com/devenbhattacharya12/the-arch",
    "primaryColor": "#667eea",
    "backgroundColor": "#667eea",
    "extra": {
      "eas": {
        "projectId": "ea388a0c-9f65-4a3f-8c3c-e37b3e5e579a"
      }
    }
  }
}
